@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Kumar+One&family=Liter&family=Oswald:wght@200..700&family=Outfit:wght@100..900&family=Pochaevsk&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;

}

body {
    width: 100%;
    background-color: rgb(250, 246, 240);
}

/* header section */
header {
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 1;
}

.menu {
    display: none;
}

.searchbar {
    height: 40px;
    width: 500px;
    background-color: aliceblue;
    align-content: center;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 10px;


}

.searchbar input {
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 1.2rem;

}

.searchbar input:hover {
    outline: none;
}

.login:hover {
    padding: 10px;
    border-radius: 20px;
    background-color: rgb(62, 62, 228);


}

/* header section close */


/* categories section */
.container {
    padding: 0 20px;

}


.categories {
    display: flex;
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;
    height: 126px;
    margin: 10px 0;
    background-color: white;
}

.categories img {
    height: 50px;
    width: 50px;
}

/* categories section close  */


/* silder container */
.slidercontainer {
    height: 260px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;


}

.slider {
    height: 260px;
    width: 100%;
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    position: relative;


}

.slider::-webkit-scrollbar {
    display: none;
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    animation: slide 10s infinite;


}

@keyframes slide {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(0);
    }

    30% {
        transform: translateX(-100%);
    }

    50% {
        transform: translateX(-100%);
    }

    55% {
        transform: translateX(-200%);
    }

    75% {
        transform: translateX(-200%);
    }

    80% {
        transform: translateX(-300%);
    }

    100% {
        transform: translateX(-300%);
    }


}

/* silder container  close*/

/* grid section */
.grid {
    width: 100%;
    margin: 10px 0;
    height: 390px;
    display: flex;

}

.offer {
    width: 84%;
    background-color: white;


}

.offer h2 {
    padding: 20px;
}

.top-offer {
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 13%;
    overscroll-behavior-block: contain;
    scroll-snap-type: x mandatory;
    scroll-padding: 0 3rem;

    overflow-x: auto;
    gap: 3rem;
    align-items: center;
    justify-items: center;
    padding: 0 2rem;
    margin-top: 20px;
}

.images img {
    aspect-ratio: 16/9;
    object-fit: cover;
    width: 120px;
    height: 160px;
    scroll-snap-align: start;
}

.top-offer p {
    font-size: 15px;
    justify-self: center;

}

.top-offer h1 {
    font-weight: bold;
    font-size: 15px;
    justify-self: center;

}

.images img:hover {
    transform: translateY(-8px)
}

.top-offer::-webkit-scrollbar {
    display: none;
}

.offer-card img {
    height: 400px;
    width: 250px;
}

.offer-card {
    margin-left: 10px;

}

/* grid section  close*/

/* grid section-2*/

.grid-1 {
    width: 100%;
    height: 390px;
    margin: 10px 0;
    display: flex;

}

.offer-1 {
    width: 100%;
    background-color: white;
    margin-top: 10px;


}

.top-offer-1 {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 12%;
    overscroll-behavior-block: contain;
    scroll-padding: 0 3rem;
    scroll-snap-type: x mandatory;
    overflow-x: auto;
    gap: 3rem;
    align-items: center;
    justify-items: center;
    padding: 0 3rem;
    margin-top: 20px;
    transition: 0.3s;
}

.images img {
    aspect-ratio: 16/9;
    object-fit: cover;
    background-position: center;
    width: 120px;
    height: 160px;
    scroll-snap-align: start;
    overflow: hidden;
}

.top-offer-1 p {
    font-size: 15px;
    justify-self: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 5px;

}

.top-offer-1 h1 {
    font-weight: bold;
    font-size: 15px;
    align-self: center;
    justify-self: center;


}

.images-1 img {
    aspect-ratio: 16/9;
    object-fit: cover;
    background-position: center;
    width: 120px;
    height: 160px;
    scroll-snap-align: start;
    overflow: hidden;

}


.images-1 {
    border: solid 1px rgb(180, 180, 180);
    height: 250px;
    width: 170px;
    padding: 20px;
    border-radius: 10px;
}

.offer-1 h2 {
    padding: 20px;
}

.images img:hover {
    transform: translateY(-8px)
}

.top-offer-1::-webkit-scrollbar {
    display: none;
}

/* grid section-2 close*/


/* Show Card */
.showcard {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    cursor: pointer;
}

.image {
    margin-top: 10px;
}


/* Show Card close */


/* segment section */
.segment {
    display: flex;
    gap: 25px;
    margin-top: 10px;

}

.segment-1 {
    padding: 10px;
    background-color: white;
    height: fit-content;
}

.segment-2 {
    background-color: white;
    padding: 10px;
    height: fit-content;

}

.segment-sub {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 20px;
    cursor: pointer;
}

.top {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.top i {
    background-color: #3f56e5;
    padding: 10px;
    border-radius: 30px;
    justify-items: center;

}

.imgs {
    height: 280px;
    width: 220px;
    border: 1px solid rgb(211, 208, 208);
    padding: 30px;
    border-radius: 5px;
}

.imgs img {
    height: 190px;
    width: 160px;
    border-radius: 5px;
    transition: 0.2s;

}

.imgs p {
    margin-top: 5px;
    align-self: center;
}

.imgs h1 {
    color: #378933;
    font-size: 16px;
}

.imgs img:hover {
    transform: scale(1.1);
    z-index: 1;
    overflow-y: hidden;
}

.card img {
    height: 690px;
    width: 510px;

}

.card {
    position: relative;
}

.card-content {
    position: absolute;
    top: 5rem;
    padding: 20px;

}

.card-content h1 {

    letter-spacing: 2px;
}

.card-content p {
    margin-top: 10px;
    letter-spacing: 1px;
    font-weight: 100;
}

.btn {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 5rem;
    background-color: rgb(167, 167, 167);
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    z-index: -1;
    width: fit-content;
}

/* segment section close */

/* flight section */
.flight {
    margin-top: 20px;
}

.segment-4 {
    background-color: #F7F1E8;
    width: 510px;
    position: relative;
}

.box img {
    height: 170px;
    width: 150px;
    border-radius: 5px;


}

.box {
    display: flex;
    position: absolute;
    justify-content: center;
    align-self: center;
    top: 17rem;
    padding: 20px;
    gap: 10px;
}

.box-content {
    position: absolute;
    top: 8rem;
    padding: 20px;
}

.box-content h1 {
    line-height: 40px;
    font-size: 2rem;
    color: #7b5023;
}

.box-content p {
    margin-top: 10px;
    color: rgb(189, 189, 189);
}

.button {
    display: flex;
    gap: 10px;
    align-items: center;
    position: absolute;
    bottom: 10rem;
    background-color: #fbe6cc;
    color: #7b5023;
    padding: 10px;
    left: 2rem;
    border-radius: 5px;
    font-size: 14px;
}

.show-card-1 {
    margin-top: 5px;
    display: flex;
}

.image-1 img {
    height: 100%;
    width: 106%;

}

.sports img {
    height: 690px;
    width: 510px;

}

.sports {
    position: relative;
}

.sports-content {
    position: absolute;
    top: 5rem;
    padding: 20px;

}

.sports-content h1 {

    letter-spacing: 2px;
    color: white;
    font-weight: 800;

}

.sports-content p {
    margin-top: 10px;
    letter-spacing: 1px;
    font-weight: 400;
    color: white;
}

.sprts {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 5rem;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    color: rgb(56, 56, 255);
    z-index: -1;
    width: fit-content;
    font-size: 14px;
}

.link {
    background-color: #f5f5f5;
    width: 100%;
    height: 600px;
   padding-top: 50px;
   
}

.refrencetop{
    margin-left: 15px;
    font-size: 15px;
    color: rgb(114, 113, 113);
}
.refrence{
    text-align:justify;
    color: #8f8f8f;
    padding: 5px 15px;
}
.refrence span{
    font-size: 0.9rem;
}
.refrence a{
    font-size: 0.8rem;
}
.refrence a{
    margin: 10px;
}
footer{
    margin-top: 100px;
    height: 100%;
    width: 100%;
   background-color: rgb(0, 0, 0);
}
.footerinfo-1{
    height: 200px;
}
.footerinfo{
    display: flex;
    height: 280px;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}
.info{
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
    font-size: 600;
    gap: 5px;
    margin-top: 5px;

    
}
.footerinfo-head{
    justify-content: center;
}
.info a{
    color: white;
    text-decoration: none;
    font-weight: 700;
}
.footerinfo-1{
    font-size: 0.6rem;
    color: #615b5b;
}
.footerbtm{
    height: 100%;
    border-top:1px groove gray;
}
.footergroup{
    display:flex;
    align-items: center;
    justify-content:space-between;
   margin-top: 30px;
}
.footerspecial{
    height: 100%;
    display: flex;
    align-items: center;
    text-wrap: nowrap;
    color: white;
    font-size:0.7rem;
    font-weight: 700;
    padding: 0 30px;
    gap: 5px;
}


@media screen and (max-width:600px) {
    .menu {
        position: absolute;
        left: 1rem;
        display: block;
    }

    .searchbar,
    .seller,
    .menuu {
        display: none;
    }

    .header {
        position: relative;

    }

    .logo img {
        position: absolute;
        top: 1rem;
        left: 0%;

    }

    .cart {
        position: absolute;
        right: 2rem;
        gap: 20px;
    }

    .container {
        padding: 0 10px;
    }

    .categories {
        display:grid;
        grid-auto-flow: column;
        grid-auto-columns: 13%;
        overscroll-behavior-block: contain;
        scroll-snap-type: x mandatory;


        overflow-x: auto;
        gap: 3rem;


        margin-top: 20px;

    }

    .categories img {
        aspect-ratio: 16/9;
        object-fit: cover;
        height: 50px;
        width: 50px;
        scroll-snap-align: start;
    }

    .catcontent {
        font-size: 14px;
        text-wrap: nowrap;
    }

    .categories::-webkit-scrollbar {
        display: none;
    }

    .slidercontainer {
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 100%;


    }

    .slider {
        height: 100px;
        width: 100%;
        display: flex;
        aspect-ratio: 16/9;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        position: relative;


    }

    .offer-card img {
        display: none;
    }

    .grid {
        height: 240px;
    }

    .offer {
        width: 100%;

    }

    .grid-1 {
        width: 100%;
        height: 270px;
        margin: 10px 0;
        display: flex;

    }

    .top-offer {
        width: 100%;
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 13%;
        overscroll-behavior-block: contain;
        scroll-snap-type: x mandatory;
        scroll-padding: 0 3rem;

        overflow-x: auto;
        gap: 6rem;
        align-items: center;
        justify-items: center;
        padding: 0 2rem;
        margin-top: 20px;
    }

    .top-offer p {
        font-size: 10px;
        justify-self: center;
        text-wrap: nowrap;

    }

    .top-offer h1 {
        font-weight: bold;
        font-size: 10px;
        text-wrap: nowrap;
        justify-self: center;

    }

    .top-offer-1 {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 13%;
        overscroll-behavior-block: contain;
        scroll-padding: 0 3rem;
        scroll-snap-type: x mandatory;
        overflow-x: auto;
        gap: 6rem;
        align-items: center;
        justify-items: center;
        padding: 0 6rem;
        margin-top: 20px;
        transition: 0.3s;
    }

    .images img {
        aspect-ratio: 16/9;
        object-fit: cover;
        width: 100px;
        height: 120px;
        scroll-snap-align: start;
        overflow: hidden;
    }

    .top-offer-1 p {
        font-size: 10px;
        justify-self: center;
        white-space: nowrap;
        text-wrap: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-top: 5px;

    }

    .top-offer-1 h1 {
        text-wrap: nowrap;
        font-weight: bold;
        font-size: 10px;
        align-self: center;
        justify-self: center;


    }

    .images-1 {

        border: none;
        gap: 5rem;
    }

    .images-1 img {
        height: 110px;
        width: 100px;
        gap: 5rem;
    }



    .showcard {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        cursor: pointer;
    }

    .image {
        margin: 2px;
    }

    .image img {
        width: 100%;
    }

    .flight img {
        width: 100%;
    }

    .segment {
        display: flex;
        flex-direction: column;



    }
     
    .segment-1 {
        padding: 10px;
        background-color: white;
        height: fit-content;
    }

    .segment-2 {
        background-color: white;
        padding: 20px;
        height: fit-content;

    }

    .imgs {
        height: 250px;
        width: 170px;
        border: 1px solid rgb(211, 208, 208);
        
        border-radius: 5px;
        text-wrap: nowrap;
       
       
    }

    .imgs img {
        height: 150px;
        width: 120px;
        border-radius: 5px;
        transition: 0.2s;
       
       

    }
    .imgs h1{
       font-size: 14px;
    }

    .segment-4 {
        display: none;

    }

    .segment-3 {
        display: none;
    }

    .segment-5 {
        display: none;
    }

    .container {
        width: 100%;
    }
    footer{

        height:100%;
        width: 100%;
       background-color: rgb(0, 0, 0);
    }
    .link{
        display: none;
   
}

.footerinfo{
    height: 100%;
    width: 100%;
    flex-wrap: wrap;
}
.footergroup{
    flex-wrap: wrap;
}
.footerinfo-1{ 
    height: 100%;
    margin-top: 20PX;
}

}